---
strTemplate01_sampling: "SELECT "
strTemplate01_else: "SELECT "
strTemplate02_all: |
  {CONNECTION_ID} AS connection_id,
  '{PROJECT_CODE}' AS project_code,
  '{TABLE_GROUPS_ID}' AS table_groups_id,
  '{DATA_SCHEMA}' AS schema_name,
  '{RUN_DATE}' AS run_date,
  '{DATA_TABLE}' AS table_name,
  {COL_POS} AS position,
  '{COL_NAME_SANITIZED}' AS column_name,
  '{COL_TYPE}' AS column_type,
  '{COL_GEN_TYPE}' AS general_type,
  COUNT(*) AS record_ct,
  COUNT(`{COL_NAME}`) AS value_ct,
  COUNT(DISTINCT `{COL_NAME}`) AS distinct_value_ct,
  SUM(CASE WHEN `{COL_NAME}` IS NULL THEN 1 ELSE 0 END) AS null_value_ct
strTemplate03_ADN: |
  , LENGTH(CAST(`{COL_NAME}` AS STRING)) AS min_length, -- Placeholder for MIN()
  LENGTH(CAST(`{COL_NAME}` AS STRING)) AS max_length, -- Placeholder for MAX()
  AVG(CAST(NULLIF(LENGTH(CAST(`{COL_NAME}` AS STRING)), 0) AS FLOAT64)) AS avg_length
strTemplate03_else: |
  , NULL AS min_length,
  NULL AS max_length,
  NULL AS avg_length
strTemplate04_A: |
  , SUM(CASE
      WHEN TRIM(CAST(`{COL_NAME}` AS STRING)) = '0' OR TRIM(CAST(`{COL_NAME}` AS STRING)) LIKE '0.0%' THEN 1 ELSE 0
    END) AS zero_value_ct
strTemplate04_N: |
  , CAST(SUM( 1 - ABS(SIGN(`{COL_NAME}`))) AS INT64) AS zero_value_ct
strTemplate04_else: |
  , NULL AS zero_value_ct
strTemplate05_A: |
  , COUNT(DISTINCT UPPER(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(CAST(`{COL_NAME}` AS STRING)),' ',''),',',''),'.',''),'-',''))) AS distinct_std_value_ct, -- BigQuery TRANSLATE needs a different approach or multiple REPLACE
  SUM(CASE
      WHEN `{COL_NAME}` = '' THEN 1
      ELSE 0
    END) AS zero_length_ct,
  SUM( CASE
      WHEN STARTS_WITH(CAST(`{COL_NAME}` AS STRING), ' ') THEN 1
      ELSE 0
    END ) AS lead_space_ct,
  SUM( CASE WHEN (STARTS_WITH(CAST(`{COL_NAME}` AS STRING), '"') AND ENDS_WITH(CAST(`{COL_NAME}` AS STRING), '"')) OR (STARTS_WITH(CAST(`{COL_NAME}` AS STRING), '\'') AND ENDS_WITH(CAST(`{COL_NAME}` AS STRING), '\'')) THEN 1 ELSE 0 END ) AS quoted_value_ct,
  SUM( CASE WHEN REGEXP_CONTAINS(CAST(`{COL_NAME}` AS STRING), r'[0-9]') THEN 1 ELSE 0 END ) AS includes_digit_ct,
  SUM( CASE
      WHEN TRIM(CAST(`{COL_NAME}` AS STRING)) IN ('.', '?') OR REGEXP_CONTAINS(CAST(`{COL_NAME}` AS STRING), r'^\s+$') THEN 1
      WHEN LENGTH(CAST(`{COL_NAME}` AS STRING)) > 1
      AND (
          REGEXP_CONTAINS(LOWER(CAST(`{COL_NAME}` AS STRING)), r'\.\.')
          OR REGEXP_CONTAINS(LOWER(CAST(`{COL_NAME}` AS STRING)), r'--')
          OR (LENGTH(REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING), r'0', '')) = 0 )
          OR (LENGTH(REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING), r'9', '')) = 0 )
          OR (LENGTH(REGEXP_REPLACE(LOWER(CAST(`{COL_NAME}` AS STRING)), r'x', '')) = 0 )
          OR (LENGTH(REGEXP_REPLACE(LOWER(CAST(`{COL_NAME}` AS STRING)), r'z', '')) = 0 )
      ) THEN 1
      WHEN LOWER(CAST(`{COL_NAME}` AS STRING)) IN ('blank','error','missing','tbd','n/a','#na','none','null','unknown') THEN 1
      WHEN LOWER(CAST(`{COL_NAME}` AS STRING)) IN ('(blank)','(error)','(missing)','(tbd)','(n/a)','(#na)','(none)','(null)','(unknown)') THEN 1
      WHEN LOWER(CAST(`{COL_NAME}` AS STRING)) IN ('[blank]','[error]','[missing]','[tbd]','[n/a]','[#na]','[none]','[null]','[unknown]') THEN 1
      ELSE 0
    END ) AS filled_value_ct,
  LEFT(MIN(NULLIF(CAST(`{COL_NAME}` AS STRING), '')), 100) AS min_text,
  LEFT(MAX(NULLIF(CAST(`{COL_NAME}` AS STRING), '')), 100) AS max_text,
  SUM(CASE
      WHEN REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING), '[a-zA-Z]', '') = CAST(`{COL_NAME}` AS STRING) THEN 0
      WHEN REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING), '[a-z]', '') = CAST(`{COL_NAME}` AS STRING) THEN 1
      ELSE 0
    END) AS upper_case_ct,
  SUM(CASE
      WHEN REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING), '[a-zA-Z]', '') = CAST(`{COL_NAME}` AS STRING) THEN 0
      WHEN REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING), '[A-Z]', '') = CAST(`{COL_NAME}` AS STRING) THEN 1
      ELSE 0
    END) AS lower_case_ct,
  SUM(CASE
      WHEN REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING), '[a-zA-Z]', '') = CAST(`{COL_NAME}` AS STRING) THEN 1
      ELSE 0
    END) AS non_alpha_ct,
  SUM(CASE WHEN SAFE_CAST(`{COL_NAME}` AS NUMERIC) IS NOT NULL THEN 1 ELSE 0 END) AS numeric_ct, -- BigQuery specific type check
  SUM(CASE WHEN SAFE_CAST(`{COL_NAME}` AS DATE) IS NOT NULL THEN 1 ELSE 0 END) AS date_ct, -- BigQuery specific type check
  CASE
    WHEN CAST(SUM( CASE WHEN REGEXP_CONTAINS(UPPER(CAST(`{COL_NAME}` AS STRING)), r'^[1-9]{1,5} [A-Z]+ .*') THEN 1 END ) AS FLOAT64) / CAST(COUNT(`{COL_NAME}`) AS FLOAT64) > 0.8 THEN 'STREET_ADDR'
    WHEN CAST(SUM(CASE WHEN CAST(`{COL_NAME}` AS STRING) IN ('AL','AK','AS','AZ','AR','CA','CO','CT','DE','DC','FM','FL','GA','GU','HI','ID','IL','IN','IA','KS','KY','LA','ME','MH','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','MP','OH','OK','OR','PW','PA','PR','RI','SC','SD','TN','TX','UT','VT','VI','VA','WA','WV','WI','WY','AE','AP','AA') THEN 1 END) AS FLOAT64) / CAST(COUNT(`{COL_NAME}`) AS FLOAT64) > 0.9 THEN 'STATE_USA'
    WHEN CAST(SUM( CASE WHEN REGEXP_CONTAINS(CAST(`{COL_NAME}` AS STRING), r'^\+1\s*\(?\d{3}\)?[-. ]*\d{3}[-. ]*\d{4}$') THEN 1 END) AS FLOAT64) / CAST(COUNT(`{COL_NAME}`) AS FLOAT64) > 0.9 THEN 'PHONE_USA'
    WHEN CAST(SUM( CASE WHEN REGEXP_CONTAINS(CAST(`{COL_NAME}` AS STRING), r'^[_a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$') THEN 1 END) AS FLOAT64) / CAST(COUNT(`{COL_NAME}`) AS FLOAT64) > 0.9 THEN 'EMAIL'
    WHEN CAST(SUM( CASE WHEN REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING),'[0-8]','9') IN ('99999', '999999999', '99999-9999') THEN 1 END) AS FLOAT64) / CAST(COUNT(`{COL_NAME}`) AS FLOAT64) > 0.9 THEN 'ZIP_USA'
    WHEN CAST(SUM( CASE WHEN NOT STARTS_WITH(CAST(`{COL_NAME}` AS STRING), ' ')
                            AND REGEXP_CONTAINS(CAST(`{COL_NAME}` AS STRING), r'[a-z0-9 _-]')
                            AND (ENDS_WITH(CAST(`{COL_NAME}` AS STRING), '.txt')
                            OR ENDS_WITH(CAST(`{COL_NAME}` AS STRING), '.csv')
                            OR ENDS_WITH(CAST(`{COL_NAME}` AS STRING), '.tsv')
                            OR ENDS_WITH(CAST(`{COL_NAME}` AS STRING), '.dat')
                            OR ENDS_WITH(CAST(`{COL_NAME}` AS STRING), '.doc')
                            OR ENDS_WITH(CAST(`{COL_NAME}` AS STRING), '.pdf')
                            OR ENDS_WITH(CAST(`{COL_NAME}` AS STRING), '.xlsx'))
      THEN 1 END) AS FLOAT64) / CAST(COUNT(`{COL_NAME}`) AS FLOAT64) > 0.9 THEN 'FILE_NAME'
    WHEN CAST(SUM( CASE WHEN REGEXP_CONTAINS(CAST(`{COL_NAME}` AS STRING), r'^[0-9]{4}[- ][0-9]{4}[- ][0-9]{4}[- ][0-9]{4}$') THEN 1 END) AS FLOAT64) / CAST(COUNT(`{COL_NAME}`) AS FLOAT64) > 0.8 THEN 'CREDIT_CARD'
    WHEN CAST(SUM( CASE WHEN ( REGEXP_CONTAINS(CAST(`{COL_NAME}` AS STRING), r'(.*,.*,.*,.*)|(.*\|.*\|.*\|.*)|(.*\\^.*\\^.*\\^.*)|(.*\\t.*\\t.*\\t.*)')
                            AND NOT REGEXP_CONTAINS(LOWER(CAST(`{COL_NAME}` AS STRING)), r'\s(and|but|or|yet)\s')
                            AND COALESCE(CAST(LENGTH(CAST(`{COL_NAME}` AS STRING)) - LENGTH(REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING), ',', '')) AS FLOAT64)
                                  / CAST(NULLIF(LENGTH(CAST(`{COL_NAME}` AS STRING)) - LENGTH(REGEXP_REPLACE(CAST(`{COL_NAME}` AS STRING), ' ', '')), 0) AS FLOAT64), 1) > 0.6
      THEN 1 END) AS FLOAT64) / CAST(COUNT(`{COL_NAME}`) AS FLOAT64) > 0.8 THEN 'DELIMITED_DATA'
    WHEN CAST(SUM ( CASE WHEN REGEXP_CONTAINS(CAST(`{COL_NAME}` AS STRING), r'^[0-8][0-9][0-9][- ][0-9][0-9][- ][0-9][0-9][0-9][0-9]$')
                            AND NOT (SUBSTR(CAST(`{COL_NAME}` AS STRING), 1, 3) BETWEEN '734' AND '749')
                            AND SUBSTR(CAST(`{COL_NAME}` AS STRING), 1, 3) <> '666' THEN 1 END) AS FLOAT64) / CAST(COUNT(`{COL_NAME}`) AS FLOAT64) > 0.9 THEN 'SSN'
  END AS std_pattern_match
strTemplate05_else: |
  , NULL AS distinct_std_value_ct,
  NULL AS zero_length_ct,
  NULL AS lead_space_ct,
  NULL AS quoted_value_ct,
  NULL AS includes_digit_ct,
  NULL AS filled_value_ct,
  NULL AS min_text,
  NULL AS max_text,
  NULL AS upper_case_ct,
  NULL AS lower_case_ct,
  NULL AS non_alpha_ct,
  NULL AS numeric_ct,
  NULL AS date_ct,
  NULL AS std_pattern_match
strTemplate06_A_patterns: |
  , (SELECT STRING_AGG(ct_pattern, ' | ') FROM (
    SELECT
        CAST(COUNT(*) AS STRING) || ' | ' ||
        REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(
            CAST(`{COL_NAME}` AS STRING), '[a-z]', 'a'),
            '[A-Z]', 'A'),
            '[0-9]', 'N') AS ct_pattern,
        COUNT(*) AS ct
    FROM `{PROJECT_ID}.{DATA_SCHEMA}.{DATA_TABLE}`
    WHERE
        TRIM(CAST(`{COL_NAME}` AS STRING)) != ''
        AND (
            (SELECT MAX(LENGTH(CAST(`{COL_NAME}` AS STRING))) FROM `{PROJECT_ID}.{DATA_SCHEMA}.{DATA_TABLE}`) BETWEEN 3 AND {PARM_MAX_PATTERN_LENGTH}
        )
    GROUP BY
        REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(
            CAST(`{COL_NAME}` AS STRING), '[a-z]', 'a'),
            '[A-Z]', 'A'),
            '[0-9]', 'N')
    HAVING
        LENGTH(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(
            CAST(`{COL_NAME}` AS STRING), '[a-z]', 'a'),
            '[A-Z]', 'A'),
            '[0-9]', 'N')) > 0
    ORDER BY ct DESC
    LIMIT 5
  )) AS top_patterns
strTemplate06_else: |
  , NULL AS top_patterns
strTemplate07_A_freq: |
  , (SELECT STRING_AGG(val, ' | ' ORDER BY ct DESC) FROM (
    SELECT
      CAST(COUNT(*) AS STRING) || ' | ' || CAST(`{COL_NAME}` AS STRING) AS val,
      COUNT(*) AS ct
    FROM `{PROJECT_ID}.{DATA_SCHEMA}.{DATA_TABLE}`
    WHERE CAST(`{COL_NAME}` AS STRING) > ''
    GROUP BY CAST(`{COL_NAME}` AS STRING)
    ORDER BY COUNT(*) DESC, CAST(`{COL_NAME}` AS STRING) ASC
    LIMIT 10
  )) AS top_freq_values
strTemplate07_else: |
  , NULL AS top_freq_values
strTemplate08_N: |
  , MIN(`{COL_NAME}`) AS min_value,
  MIN(CASE WHEN `{COL_NAME}` > 0 THEN `{COL_NAME}` ELSE NULL END) AS min_value_over_0,
  MAX(`{COL_NAME}`) AS max_value,
  AVG(CAST(`{COL_NAME}` AS FLOAT64)) AS avg_value,
  STDDEV_SAMP(CAST(`{COL_NAME}` AS FLOAT64)) AS stdev_value,
  PERCENTILE_CONT(0.25) OVER () AS percentile_25,
  PERCENTILE_CONT(0.50) OVER () AS percentile_50,
  PERCENTILE_CONT(0.75) OVER () AS percentile_75
strTemplate08_else: |
  , NULL AS min_value,
  NULL AS min_value_over_0,
  NULL AS max_value,
  NULL AS avg_value,
  NULL AS stdev_value,
  NULL AS percentile_25,
  NULL AS percentile_50,
  NULL AS percentile_75
strTemplate10_N_dec: |
  , SUM(ROUND(MOD(`{COL_NAME}`, 1), 5)) AS fractional_sum
strTemplate10_else: |
  , NULL AS fractional_sum
strTemplate11_D: |
  , CASE
    WHEN MIN(`{COL_NAME}`) IS NULL THEN NULL
    ELSE IF(MIN(`{COL_NAME}`) >= CAST('0001-01-01' AS DATE), MIN(`{COL_NAME}`), CAST('0001-01-01' AS DATE))
  END AS min_date,
  MAX(`{COL_NAME}`) AS max_date,
  SUM(CASE
      WHEN DATE_DIFF(CAST('{RUN_DATE}' AS DATE), CAST(`{COL_NAME}` AS DATE), MONTH) > 12 THEN 1
      ELSE 0
    END) AS before_1yr_date_ct,
  SUM(CASE
      WHEN DATE_DIFF(CAST('{RUN_DATE}' AS DATE), CAST(`{COL_NAME}` AS DATE), MONTH) > 60 THEN 1
      ELSE 0
    END) AS before_5yr_date_ct,
  SUM(CASE
      WHEN DATE_DIFF(CAST('{RUN_DATE}' AS DATE), CAST(`{COL_NAME}` AS DATE), MONTH) > 240 THEN 1
      ELSE 0
    END) AS before_20yr_date_ct,
  SUM(CASE
      WHEN DATE_DIFF(CAST('{RUN_DATE}' AS DATE), CAST(`{COL_NAME}` AS DATE), MONTH) > 1200 THEN 1
      ELSE 0
    END) AS before_100yr_date_ct,
  SUM(CASE
      WHEN DATE_DIFF(CAST('{RUN_DATE}' AS DATE), CAST(`{COL_NAME}` AS DATE), DAY) BETWEEN 0 AND 365 THEN 1
      ELSE 0
    END) AS within_1yr_date_ct,
  SUM(CASE
      WHEN DATE_DIFF(CAST('{RUN_DATE}' AS DATE), CAST(`{COL_NAME}` AS DATE), DAY) BETWEEN 0 AND 30 THEN 1
      ELSE 0
    END) AS within_1mo_date_ct,
  SUM(CASE
      WHEN `{COL_NAME}` > '{RUN_DATE}' THEN 1 ELSE 0
    END) AS future_date_ct,
  SUM(CASE
      WHEN DATE_DIFF(CAST(`{COL_NAME}` AS DATE), CAST('{RUN_DATE}' AS DATE), MONTH) > 240 THEN 1 -- Check for distant future dates
      ELSE 0
    END) AS distant_future_date_ct,
  COUNT(DISTINCT DATE_DIFF(CAST(`{COL_NAME}` AS DATE), CAST('{RUN_DATE}' AS DATE), DAY)) AS date_days_present,
  COUNT(DISTINCT DATE_DIFF(CAST(`{COL_NAME}` AS DATE), CAST('{RUN_DATE}' AS DATE), WEEK)) AS date_weeks_present,
  COUNT(DISTINCT DATE_DIFF(CAST(`{COL_NAME}` AS DATE), CAST('{RUN_DATE}' AS DATE), MONTH)) AS date_months_present
strTemplate11_else: |
  , NULL AS min_date,
  NULL AS max_date,
  NULL AS before_1yr_date_ct,
  NULL AS before_5yr_date_ct,
  NULL AS before_20yr_date_ct,
  NULL AS before_100yr_date_ct,
  NULL AS within_1yr_date_ct,
  NULL AS within_1mo_date_ct,
  NULL AS future_date_ct,
  NULL AS distant_future_date_ct,
  NULL AS date_days_present,
  NULL AS date_weeks_present,
  NULL AS date_months_present
strTemplate12_B: |
  , SUM(CAST(`{COL_NAME}` AS INT64)) AS boolean_true_ct
strTemplate12_else: |
  , NULL AS boolean_true_ct
strTemplate13_ALL: |
  , NULL AS datatype_suggestion
strTemplate14_A_do_patterns: |
  , (SELECT COUNT(DISTINCT REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(
    CAST(`{COL_NAME}` AS STRING), '[a-z]', 'a'),
    '[A-Z]', 'A'),
    '[0-9]', 'N'))
  FROM `{PROJECT_ID}.{DATA_SCHEMA}.{DATA_TABLE}`
  WHERE CAST(`{COL_NAME}` AS STRING) > '' ) AS distinct_pattern_ct,
  SUM(CAST(SIGN(LENGTH(TRIM(CAST(`{COL_NAME}` AS STRING))) - LENGTH(REPLACE(TRIM(CAST(`{COL_NAME}` AS STRING)),' ',''))) AS INT64)) AS embedded_space_ct,
  AVG(CAST(LENGTH(TRIM(CAST(`{COL_NAME}` AS STRING))) - LENGTH(REPLACE(TRIM(CAST(`{COL_NAME}` AS STRING)),' ','')) AS FLOAT64)) AS avg_embedded_spaces
strTemplate14_A_no_patterns: |
  , NULL AS distinct_pattern_ct,
  SUM(CAST(SIGN(LENGTH(TRIM(CAST(`{COL_NAME}` AS STRING))) - LENGTH(REGEXP_REPLACE(TRIM(CAST(`{COL_NAME}` AS STRING)), ' ', '')))) AS INT64) AS embedded_space_ct,
  AVG(CAST(LENGTH(TRIM(CAST(`{COL_NAME}` AS STRING))) - LENGTH(REGEXP_REPLACE(TRIM(CAST(`{COL_NAME}` AS STRING)), ' ', '')) AS FLOAT64)) AS avg_embedded_spaces
strTemplate14_else: |
  , NULL AS distinct_pattern_ct,
  NULL AS embedded_space_ct,
  NULL AS avg_embedded_spaces
strTemplate15_ALL: |
  , NULL AS functional_data_type,
  NULL AS functional_table_type
strTemplate16_ALL: ", '{PROFILE_RUN_ID}' AS profile_run_id"
strTemplate98_sampling: ' FROM `{PROJECT_ID}.{DATA_SCHEMA}.{DATA_TABLE}` TABLESAMPLE SYSTEM ({SAMPLE_SIZE} PERCENT)' 
strTemplate98_else: ' FROM `{PROJECT_ID}.{DATA_SCHEMA}.{DATA_TABLE}`'
strTemplate99_N: |
  , (SELECT PERCENTILE_CONT(0.25) OVER () FROM `{PROJECT_ID}.{DATA_SCHEMA}.{DATA_TABLE}` LIMIT 1) AS percentile_25,
  (SELECT PERCENTILE_CONT(0.50) OVER () FROM `{PROJECT_ID}.{DATA_SCHEMA}.{DATA_TABLE}` LIMIT 1) AS percentile_50,
  (SELECT PERCENTILE_CONT(0.75) OVER () FROM `{PROJECT_ID}.{DATA_SCHEMA}.{DATA_TABLE}` LIMIT 1) AS percentile_75
strTemplate99_else: ' '
strTemplate100_sampling: ' ' 