---
IS_NUM: |
  (CASE
    WHEN REGEXP_CONTAINS(CAST({$1} AS STRING), r'^\s*[+-]?\$?\s*[0-9]+(,[0-9]{3})*(\.[0-9]*)?%?\s*$') THEN 1
    ELSE 0
  END)

IS_DATE: |
  (CASE
    WHEN SAFE_CAST({$1} AS DATE) IS NOT NULL THEN 1 -- YYYY-MM-DD
    WHEN SAFE_CAST({$1} AS TIMESTAMP) IS NOT NULL THEN 1 -- YYYY-MM-DD HH:MM:SS[.SSSSSS]
    WHEN SAFE_CAST({$1} AS DATETIME) IS NOT NULL THEN 1 -- YYYY-MM-DD HH:MM:SS[.SSSSSS]
    -- Common patterns not directly supported by SAFE_CAST but often found in text fields
    WHEN PARSE_DATE('%Y%m%d', CAST({$1} AS STRING)) IS NOT NULL THEN 1 -- YYYYMMDD
    WHEN PARSE_DATE('%m/%d/%Y', CAST({$1} AS STRING)) IS NOT NULL THEN 1 -- MM/DD/YYYY
    WHEN PARSE_DATE('%m-%d-%Y', CAST({$1} AS STRING)) IS NOT NULL THEN 1 -- MM-DD-YYYY
    WHEN PARSE_DATE('%m-%d-%y', CAST({$1} AS STRING)) IS NOT NULL THEN 1 -- MM-DD-YY
    WHEN PARSE_DATE('%d %b %Y', CAST({$1} AS STRING)) IS NOT NULL THEN 1 -- DD MMM YYYY (e.g., 01 Jan 2023)
    WHEN PARSE_DATE('%d %B %Y', CAST({$1} AS STRING)) IS NOT NULL THEN 1 -- DD MMMM YYYY (e.g., 01 January 2023)
    WHEN PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S.%E*S', CAST({$1} AS STRING)) IS NOT NULL THEN 1 -- YYYY-MM-DD HH:MM:SS.SSSSSS (with microseconds)
    WHEN PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', CAST({$1} AS STRING)) IS NOT NULL THEN 1 -- YYYY-MM-DD HH:MM:SS
    ELSE 0
  END)

DATEDIFF_MONTH: |
  DATE_DIFF(DATE(CAST({$2} AS DATE)), DATE(CAST({$1} AS DATE)), MONTH)

DATEDIFF_WEEK: |
  DATE_DIFF(DATE(CAST({$2} AS DATE)), DATE(CAST({$1} AS DATE)), WEEK)

DATEDIFF_DAY: |
  DATE_DIFF(DATE(CAST({$2} AS DATE)), DATE(CAST({$1} AS DATE)), DAY)

DATEDIFF_QUARTER: |
  DATE_DIFF(DATE(CAST({$2} AS DATE)), DATE(CAST({$1} AS DATE)), QUARTER)

DATEDIFF_YEAR: |
  DATE_DIFF(DATE(CAST({$2} AS DATE)), DATE(CAST({$1} AS DATE)), YEAR)
