import { Component } from "react";
import ParentComponent from "./ParentComponent";
import ChildComponent from "./ChildComponent";
import Items from "./students";
import DataGridDemo from "./DataGrid";


class App extends Component {
  constructor(){
    super();
    this.state = {
      
      users : [],
    }
  }

  async componentDidMount(){
    // fetch('https://jsonplaceholder.typicode.com/posts')
    // .then(response => response.json())
    // .then(data => this.setState({users : data}))
    let response = await fetch('https://jsonplaceholder.typicode.com/posts');
    let data = await response.json();
    this.setState({users : data});
    
  }
  render(){
    const users = this.state.users;

   return(
    <div>
      <h1> App Component </h1>
      <DataGridDemo/>
    </div>
   )
  }
}
export default App;
