body {
  background-color: #000 !important;
  /* Force black background */
  color: #fff !important;
  /* Force white text color */
  font-family: 'Roboto', sans-serif !important;
  /* Set default font */
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content {
  flex: 1;
  display: flex;
}

.home-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  /* Dark techy gradient */
}

.grid-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.overlay-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.overlay-content {
  text-align: center;
  color: #fff;
}

.main-heading {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #fff;
}

.sub-heading {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #ddd;
}

body::-webkit-scrollbar {
  display: none;
}